#### COLOUR (base16-solarized)

# This theme is a 256 color variant and it uses the color codes of the
# base16-solarized (256 color) terminal/shell theme:
# https://github.com/chriskempson/base16
# https://github.com/chriskempson/base16-shell

# It is based on the original tmux-colors-solarized light theme with some color
# codes changed (to map solarized base2, base00, orange, base1).

# In fact, this theme may be used in combination with any base16 256 color
# terminal/shell theme. But it will probably look a bit 'burnt' (i.e.
# solarized).  It better matches the base16-solarized-light and
# base16-solarized-dark terminal/shell color themes.

# default statusbar colors
set -g status-style fg=yellow,bg=colour18,default

# default window colors
set-window -g window-status-style fg=colour20,bg=default

# active window title colors
set-window -g window-status-current-style fg=colour16,bg=default

# pane border
set -g pane-border-style fg=colour18
set -g pane-active-border-style fg=colour19

# message text
set -g message-style fg=colour16,bg=colour18

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour colour16

# clock
set-window -g clock-mode-colour green #green

# bell
set-window -g window-status-bell-style fg=colour18,bg=red #base2, red
