#### COLOUR (Solarized dark)

# default statusbar colors
set -g status-style fg=yellow,bg=black,default

# default window colors
set -g window-status-style fg=brightblue,bg=default

# active window title colors
set -g window-status-current-style fg=brightred,bg=default

# pane border
set -g pane-border-style fg=black #base02
set -g pane-active-border-style fg=brightgreen #base01

# message text
set -g message-style fg=brightred,bg=black

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
set -g clock-mode-colour green #green

# bell
set -g window-status-bell-style fg=black,bg=red #base02, red
