#### COLOUR (Solarized light)

# default statusbar colors
set -g status-style fg=yellow,bg=white,default

# default window title colors
set-window -g window-status-style fg=brightyellow,bg=default

# active window title colors
set-window -g window-status-current-style fg=brightred,bg=default

# pane border
set -g pane-border-style fg=white
set -g pane-active-border-style fg=brightcyan

# message text
set -g message-style fg=brightred,bg=white

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred #orange

# clock
set-window -g clock-mode-colour green #green

# bell
set-window -g window-status-bell-style fg=white,bg=red #base2, red
